<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>   
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <title>{{title}}</title>
        <style>
            #loading {
                position: absolute;
                display: block;
                left: 40%;
                top: 40%;
                display: none;
            }
        </style>
           <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
            }
            
            .container {
                margin-top: 30px;
            }
            
            h1 {
                margin-bottom: 30px;
                color: #333;
            }
    
            h2 {
                margin-bottom: 20px;
                color: #555;
            }
    
            table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0;
                background-color: #eee;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
            }
    
            th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #e0e0e0;
            }
    
            th {
                background-color: #007bff;
                color: #ffffff;
                font-weight: bold;
            }
    
            tr:hover {
                background-color: #f1f1f1;
            }
    
            td {
                background-color: #fafafa;
            }
    
            .row {
                margin-bottom: 30px;
            }
    
            .col-md-7, .col-md-5 {
                padding: 15px;
            }
    
            @media (max-width: 768px) {
                .col-md-7, .col-md-5 {
                    width: 100%;
                }
            }
            a {
                text-decoration: none;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">{{title}}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="/page1" id="page1" class="text-center">국내 TOP8 영화 평점정보</a>
                </div>
                <div class="col-4">
                    <a href="/page2" id="page2" class="text-center">개봉 연도별 평점</a>
                </div>
                <div class="col-4">
                    <a href="/page3" id="page3" class="text-center">출생아수와 출산률</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div id="result" class="col-6 my-5"></div>
                <div class="col-6">
                    <img id="image" src="" width="100%">
                </div>
            </div>
           
        </div>
    </body>
    <script>
        $(document).ready(function() {
            $("#page1").on("click", function(e) {
                e.preventDefault();
                $.ajax({
                    type: "get",
                    url: "/page1",
                    success: function(data) {
                        $("#result").html(data);
                        $("#image").attr("src", "/image1?" + new Date().getTime());
                    }
                });
            });

            $("#page2").on("click", function(e) {
                e.preventDefault();
                $.ajax({
                    type: "get",
                    url: "/page2",
                    success: function(data) {
                        $("#result").html(data);
                        $("#image").attr("src", "/image2?" + new Date().getTime());
                    }
                });
            });

            $("#page3").on("click", function(e) {
                e.preventDefault();
                $.ajax({
                    type: "get",
                    url: "/page3",
                    success: function(data) {
                        $("#result").html(data);
                        $("#image").attr("src", "/image3?" + new Date().getTime());
                    }
                });
            });
        });
    </script>
</html>
